# search-using-elasticsearch

./: .gitignore  README.md  pom.xml
devsetup/: init.sh
src/main/java/com/example/task/: TaskApplication.java
src/main/java/com/example/task/configuration/: ElasticsearchConfiguration.java  JacksonConfiguration.java  SwaggerConfiguration.java
src/main/java/com/example/task/controller/: BusinessCardController.java  IndexController.java
src/main/java/com/example/task/converter/: BusinessCardConverter.java  DocTypeIdConverter.java
src/main/java/com/example/task/domain/: BusinessCard.java  Contact.java  DocTypeId.java  Entity.java  Id.java  Name.java  Participant.java
src/main/java/com/example/task/exception/: BusinessCardException.java  BusinessCardSearchException.java
src/main/java/com/example/task/model/: Businesscard.java  Doctypeid.java  Root.java
src/main/java/com/example/task/model/enums/: SortDirection.java  SortField.java
src/main/java/com/example/task/model/request/: BusinessCardFilterRequest.java
src/main/java/com/example/task/model/response/: BusinessCardListResult.java  BusinessCardResult.java
src/main/java/com/example/task/repository/: BusinessCardElasticSaveRepository.java  BusinessCardElasticSearchRepository.java  BusinessCardJsonMapper.java
src/main/java/com/example/task/service/: BusinessCardService.java  IndexDataService.java
src/main/java/com/example/task/service/elastic/: BusinessCardSearchByIdQueryBuilder.java  BusinessCardSearchByNameQueryBuilder.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/elasticsearch.template/: business_card_index_template.json
src/test/java/com/example/task/controller/: BusinessCardControllerTest.java  IndexControllerTest.java
src/test/java/com/example/task/repository/: BusinessCardElasticSearchRepositoryTest.java
src/test/java/com/example/task/service/: BusinessCardServiceTest.java
src/test/java/com/example/task/testutils/: FileLoader.java
